server {
    listen 80;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \. {
        root /home/box/web/public;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}
